<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Title</title>
  <style>
    #container {
      border: 1px solid black;
      height: 500px;
      display: flex;
      flex-flow: wrap row; /* 相当于flex-direction属性和flex-wrap属性的简写形式,顺序随意 */
      justify-content: center;
      /*align-items: center;*/
      align-content: space-between;
    }
    .box1 {
      width: 300px;
      height: 50px;
      background: red;
      margin: 0 1px;
      flex-grow: 1;
    }
    .p1 {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-content: center;
    }
    .box2 {
      order: -1;
      flex-grow: 6;
    }
  </style>
</head>
<body>
<div id="container">
  <div class="p1">
    <div class="box1">55</div>
    <div class="box1">55</div>
    <div class="box1 box2">66</div>
  </div>
  <div class="p1">
    <div class="box1">55</div>
    <div class="box1">55</div>
    <div class="box1">55</div>
  </div>
  <div class="p1">
    <div class="box1">55</div>
    <div class="box1">55</div>
    <div class="box1">55</div>
  </div>
  <!--<div class="box1">55</div>-->
  <!--<div class="box1">55</div>-->
  <!--<div class="box1">55</div>-->
  <!--<div class="box1">55</div>-->
  <!--<div class="box1">55</div>-->
  <!--<div class="box1">55</div>-->
  <!--<div class="box1">55</div>-->
  <!--<div class="box1">55</div>-->
  <!--<div class="box1">55</div>-->
</div>

<script></script>

</body>

</html>
