<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Title</title>
  <style>
    body,html {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      background: #cccccc;
    }
    #container {
      width: 100%;
      height: 100%;
    }
    #hh {
      /*width: 800px;*/
      min-width: 800px;
      height: 300px;
      margin: 0 auto;
      background: white;
      display: flex;
    }
    .ll{
      flex: 300;
      background: red;
    }
    .kk{
      flex: 100;
      background: #000;
    }
    .pp{
      flex: 400;
      background: blue;
    }
  </style>
</head>
<body>
<div id="container">
  <div id="hh">
    <div class="ll">55</div>
    <div class="kk">77</div>
    <div class="pp">66</div>
  </div>

</div>

<script></script>

</body>

</html>
