<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Title</title>
</head>
<body>
<div id="container">
  <ul id="ulId">
    <li id="li1">1</li>
    <li id="li2">2</li>
    <li id="li3">3</li>
    <li id="li4">4</li>
    <li id="li5">5</li>
  </ul>
</div>

<script>
  var ulId = document.getElementById('ulId')

  ulId.onclick = function (e) {
    var e = e|| window.event
    var target = e.target || e.srcElement
    console.log(target.innerHTML)
    console.log(e)
    console.log(target.getAttribute('id'))
  }
</script>

</body>

</html>
