<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Title</title>
  <style>

    #div1{
      width: 400px;
      height: 400px;
      background: #f00;
    }
    #div2{
      width: 300px;
      height: 300px;
      background: #0f0;
    }
    #div3{
      width: 200px;
      height: 200px;
      background: #00f;
    }
    #div4{
      width: 100px;
      height: 100px;
      background: #f0f;
    }

  </style>
</head>
<body>
<div id="container">
<div id="div1">
  <div id="div2">
    <div id="div3">
      <div id="div4"></div>
    </div>
  </div>
</div>
</div>

<script>
  var div1=document.getElementById("div1");

  var div2=document.getElementById("div2");

  var div3=document.getElementById("div3");

  var div4=document.getElementById("div4");
  div1.addEventListener("click",function(){
    alert("div1");
  },false);
  div2.addEventListener("click",function(){
    alert("div2_冒泡");
  },false);
  div2.addEventListener("click",function(){
    alert("div2_捕获");
  },true);
</script>

</body>

</html>
