<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Title</title>
</head>
<body>
<div id="container">
  <div id="ppp">123</div>
  <div id="app">
    <div id="kk">123</div>
  </div>
</div>

<script>
  // cloneNode()默认参数false，浅拷贝，true深拷贝，deep参数设为false,
  // 则不克隆它的任何子节点.该节点所包含的所有文本也不会被克隆,因为文本本身也是一个或多个的Text节点.
  //如果deep参数设为true,则会复制整棵DOM子树(包括那些可能存在的Text子节点).
  // 对于空结点(例如<img>和<input>元素)则deep参数无论设为true还是设为false,都没有关系,但是仍然需要为它指定一个值.

  // replaceChild返回被替换的节点入参（new,old)  父节点.replaceChild(new, old)
  //removeChild返回被移除的节点，若要引用可以拿个变量接收，否则会被回收内存
  //insertBefore 返回插入的节点  父节点.insertBefore(new, 要被插入在那个节点前)
  //appendChild 返回要添加的节点

  var p = document.createElement('span')
  p.innerHTML = 'hello'
  var b = document.getElementById('app').parentNode
  console.log(b , 'y的父节点')

  console.log(p)
  b.appendChild(p)

  var y = p.cloneNode(true)
  console.log(y.parentNode)
  b.appendChild(y)

  var app = document.getElementById('app')
  var ppp = document.getElementById('ppp')
  var kk = document.getElementById('kk')
  var ll = ppp.cloneNode(true)
  console.log(ll)

  app.insertBefore(p,kk)
  var lk = app.removeChild(p)
  console.log(lk===p)
  app.replaceChild(p,kk)
</script>

</body>

</html>
