<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Title</title>
</head>
<body>
<div id="container">
  优先级从高到底
  1. ()  优先级最高
  2. 一元运算符  ++   --   !
  3. 算数运算符  先*  /  %   后 +   -
  4. 关系运算符  >   >=   <   <=
  5. 相等运算符   ==   !=    ===    !==
  6. 逻辑运算符 先&&   后||
  7. 赋值运算符
</div>

<script></script>

</body>

</html>
