<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Title</title>
</head>
<body>
<div id="container">

</div>

<script>
  // 原型继承 特点: 可以继承属性和方法，属性继承在构造函数的a2的__proto__上，a2的__proto__上还有个a1方法继承在这个a1的__proto__上
  function Person(name,age) {
    this.name = name
    this.age = age
  }
  Person.prototype.sayHi = function () {
    console.log('sayHi')
  }
  var a1 = new Person('lucy','18')
  function Student(score, banji) {
    this.score = score
    this.banji = banji
  }
  Student.prototype = a1
  // 自身原型添加方法要写在继承之后，否则会被覆盖
  Student.prototype.sayScore = function () {
    console.log('sayScore')
  }
  var a2 = new Student('80','一班')
  console.log(a2)


  // 借用构造函数继承 特点: 只能继承 属性不能继承方法
  function A1(name, age) {
    this.name = name
    this.age = age
  }
  A1.prototype.sayHi = function () {
    console.log('sayHi')
  }
  function A2(score, banji, name, age) {
    this.score = score
    this.banji = banji
    A1.call(this, name, age)
  }
  A2.prototype.sayScore = function () {
    console.log('sayScore')
  }
  var a3 = new A2('80','一班','lucy','18')
  console.log(a3)


  // 组合继承 特点: 即为上面两者的组合，但是会造成原型上会多出来两个来自于你所继承的构造函数的属性

  function A3(name, age) {
    this.name = name
    this.age = age
  }
  A3.prototype.sayHi = function () {
    console.log('sayHi')
  }
  var a4 = new A3('lucy','18')
  function A4(score, banji, name, age) {
    this.score = score
    this.banji = banji
    A3.call(this, name, age)
  }
  A4.prototype = a4
  A4.prototype.sayScore = function () {
    console.log('sayScore')
  }
  var a5 = new A4('90','一班','lina', '20')
  console.log(a5)


  // class继承 特点:

  function A5(name, age) {
    this.name = name
    this.age = age
  }
  A5.prototype.sayHi = function () {
    console.log('sayHi')
  }
  class A6 extends A5 {
    constructor(score, banji, name, age) {
      super(name, age);
      this.score = score
      this.banji = banji
    }

    sayScore(){
      console.log('sayScore')
    }
  }

  var a6 = new A6('90', '一班', 'lucy', '20');
  console.log(a6)


  // 寄生继承 特点比较完美的一种解决方案 但是需要重新添加construct

  function A7(name, age) {
    this.name = name
    this.age = age
  }
  A7.prototype.sayHi = function () {
    console.log('sayHi')
  }
  var a7 = new A7('xiaoming','30')

  function A8(score, banji, name, age) {
    this.score = score
    this.banji = banji
    A7.call(this, name, age)
  }
  A8.prototype = Object.create(A7.prototype)
  A8.prototype.constructor = A8
  A8.prototype.sayScore = function () {
    console.log('sayscore')
  }
  var a8 = new A8('90','一班','lucy','20')
  console.log(a8)
</script>

</body>

</html>
