<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Title</title>
  <style>
    .pp {
      background: red;
      width: 50px;
      height: 50px;
      animation: toWhere 2s;
    }
    @keyframes toWhere {
      0% {transform: translate(0,0)}
      100% {transform: translate(100px,100px)}
    }
  </style>
</head>
<body>
<div id="container">
  <div class="pp"></div>
</div>

<script></script>

</body>

</html>
