<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Title</title>
</head>
<body>
<div id="app">
  <hehe></hehe>
</div>


<template id="pp">
  <div>
    <!--<span>{{msg}}</span>-->
    <!--<lala :lolo="msg" :pp="didi"></lala>-->

    <!--在这里如果没有传props但是在子组件里接受时设置props默认值依旧生效，此时没传props4 -->
    <!--注意数组对象设置默认值要用函数返回-->
    <lala :props1="msg1" :props2="msg2" :props3="msg3" :props5="msg5"></lala>
  </div>
</template>

<template id="lala">
  <div>
    <!--<span>{{lulu}}</span>-->
    <!--<h1>{{lolo}}</h1>-->
    <!--<h2>{{pp}}</h2>-->
    <div>{{props1}}</div>
    <div>{{props2}}</div>
    <div>{{props3}}</div>
    <div>{{props4}}</div>
    <div>{{props5}}</div>
  </div>
</template>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
  Vue.component('hehe', {
    template: '#pp',
    data(){
      return {
        // msg: '哈哈哈哈哈哈',
        // didi: '滴滴滴滴滴'
        msg1: '哈哈哈1',
        msg2: '哈哈哈2',
        msg3: 555,
        msg4: [1,2,3],
        msg5: 'val2'
      }
    }
  })
  Vue.component('lala', {
    template: '#lala',
    // props: ['lolo', 'pp'],
    props: {
      props1: {
        type: String
      },
      props2: {
        type: [String,Number],
        default: 100
      },
      props3: {
        type: Number,
        default: 1000
      },
      props4: {
        type: Array,
        default: function () {
          return [1,2,3,4,5]    // 默认值生效的条件是不传值，即为在子组件 lala  不传 :props4: 'msg4'   第十八行处
        }
      },
      props5: {
        validator: function (val) {
          return ['val1','val2','val3'].indexOf(val) !== -1
        }
      }
    },
    data(){
      return {
        lulu: '鲁啦啦鲁'
      }
    }
  })



  var vm = new Vue({
    el: '#app',
    data: {

    }
  })
</script>

</body>

</html>
