<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Title</title>
</head>
<body>
<div id="app">
  <haha></haha>
</div>

<template id="py">
  <div>
    <p>{{a}}</p>
    <p>{{msg}}</p>
    <p>{{arr}}</p>
    <p>{{obj}}</p>
    <span @click="handle">按钮</span>
  </div>
</template>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
  Vue.component('haha',{
    template: '#py',
    data(){
      return {
        a: 5,
        msg: '哈哈',
        arr: [1,2,3],
        obj: {
          pp: 'lp',
          hu: 'gh'
        }
      }
    },
    methods:{
      handle(){
        this.a = 6
        this.msg = '嘿嘿'
        this.arr.push(88)
        this.obj.pp = 'hh'
        // this.obj = {
        //   kk: 'jj',
        //   yy: 'ss'
        // }
      }
    },
    // 引用数据类型的监听，返回的都是新值， 对象的监听要用handler加deep深度监听否则改变里面的key监听不生效，当通过赋值改变了引用地址也可以监听
    watch: {
      a: function (newValue, oldValue) {
        console.log('新值',newValue)
        console.log('旧值',oldValue)
      },
      msg: function (newValue, oldValue) {
        console.log('新值',newValue)
        console.log('旧值',oldValue)
      },
      arr: function (newValue, oldValue) {
        console.log('新值',newValue)
        console.log('旧值',oldValue)
      },
      // obj: function (newValue, oldValue) {
      //   console.log('新值',newValue)
      //   console.log('旧值',oldValue)
      // },
      obj: {
        handler: function (newValue, oldValue) {
          console.log('新值',newValue)
          console.log('旧值',oldValue)
        },
        deep: true
      }
    }
  })
  var vm = new Vue({
    el: '#app',
    data: {

    },
    methods: {

    },
    watch: {

    }
  })
</script>

</body>

</html>
