<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Title</title>
</head>
<body>
<div id="app">
  <h1 @click="clickMe">点我开始监听</h1>
  <p @click="click5">{{msg}}</p>
  <p>{{obj}}</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
  var vm = new Vue({
    el: '#app',
    data: {
      msg: '点我',
      obj: {
        aa: 'haha',
        bb: 'hehe'
      }
    },
    methods: {
      clickMe(){
        console.log('监听开始了')
        // 事件触发后才开始监听
        this.$watch('msg',function (newValue, oldValue) {
          console.log('msg的',newValue)
          console.log('msg的',oldValue)
        })
        this.$watch('obj', function (newValue, oldValue) {
          console.log('obj的',newValue)
          console.log('obj的',oldValue)
        },{
          deep: true
        })
      },
      click5(){
        this.msg= '变了'
        this.obj.aa = '也变了'
      }
    }
  })
</script>

</body>

</html>
