<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Title</title>
</head>
<body>
<div id="app">
  <div>{{ price | filt('$')}}</div>
  <div>{{ price | filt('￥')}}</div>
  <div>{{arr}}</div>
  <div @click="al">点我</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
  var vm = new Vue({
    el: '#app',
    data: {
      price: 198.2564
    },
    computed:{
      arr(){
        return [1,2,3]
      }
    },
    methods:{
      al(){
        console.log(this.arr)
      }
    },
    filters: {
      'filt': function (val, fh) {
        if (fh === '$'){
          return val.toFixed(3)
        }else if (fh === '￥') {
          return parseInt(val*1000)
        }
      }
    }
  })
</script>

</body>

</html>
