<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>

<div id="app">
    <input type="text" v-bind:value="inputValue" v-on:input="changeVal(a,b,$event)">
    <h3>{{inputValue}}</h3>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
  // 创建vue实例
  var vm = new Vue({//配置项
    el: '#app',// 挂载点
    data: {// 数据
      inputValue: 'hello',
      a: 4,
      b: 45
    },
    methods: {// 方法，事件处理函数所在的地方
      changeVal(a,b,e){
        // 当表单元素的值改变时，同步到数据inputValue
        console.log(a)
        console.log(b)
        console.log(e)
        this.inputValue = e.target.value;
      }
    }
  })
    // 函数如果不传参，可以直接拿到e事件对象，传参则要$event传
</script>
</body>
</html>
