##  select下拉框的v-model的双向绑定

<select v-model="selectIndex">
    <option v-for="(item,index) in colors" :value="index">{{item}}</option>
  </select>
  <table border="1" @mouseleave="leaveTable">
    <tr
      v-for="(trItem,trIndex) in tables"
      :class="[trIndex%2?colors[selectIndex][0]:colors[selectIndex][1],hoverIndex===trIndex?'hover':'']"
      @mouseenter="enterTr(trIndex)"
    >
      <td v-for="(tdItem,tdIndex) in trItem">{{tdItem}}</td>
    </tr>
</table>

data: {// 数据
    hoverIndex: -1,
    selectIndex: 0,//默认选项的value
    tables: [
      ['第一行1','第一行2','第一行3','第一行4'],
      ['第二行1','第二行2','第二行3','第二行4'],
      ['第三行1','第三行2','第三行3','第三行4'],
      ['第四行1','第四行2','第四行3','第四行4'],
      ['第五行1','第五行2','第五行3','第五行4']
    ],
    colors: [
      ['odd','even'],
      ['odd2','even2'],
      ['odd3','even3']
    ]
}

methods: {// 方法，事件处理函数所在的地方
    enterTr(index){
      this.hoverIndex = index;
    },
    leaveTable(){
      this.hoverIndex = -1;
    }
}
