<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Title</title>
</head>
<body>
<div id="app">
  <son1 @click2="handle2"></son1>
  <son2></son2>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
  var vue = new Vue()

  var vm = new Vue({
    el: '#app',
    data: {

    },
    components: {
      'son1': {
        template: '<h1 @click="sendDate">123456</h1>',
        data(){
          return {
            show: true,
            msg: '哈哈'
          }
        },
        methods: {
          sendDate(){
            vue.$emit('clickhandel', this.show)
            this.$emit('click2',this.show)
          }
        }
      },
      'son2': {
        template: '<h1>88888</h1>',
        data(){
          return{
            pp: false
          }
        },
        methods: {
          handle(data){
            console.log('兄弟组件传值data',data)
          }
        },
        mounted(){
          vue.$on('clickhandel',this.handle)
        }
      }
    },
    methods: {
      handle2(data){
        console.log('子传父的data',data)
      }
    }
  })
</script>

</body>

</html>
