<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

  </style>
</head>
<body>

<div id="app">
  <input type="text" v-focus>
  <hehe></hehe>
  <div id="kk"></div>
  <hk></hk>
  <hello-word></hello-word>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
  // vue组件的命名，如果使用了驼峰命名使用时不能直接用，要分开写并用 - 链接
  // 自定义组件，在实例之前，全局自定义方法一
   Vue.component('hehe',{
    template: '<h1>哈哈哈</h1>'
  })
  // 方法二：Vue.extend返回一个构造函数，其实Vue.component第二个参数接受的一个对象后做的事情就是Vue.extend这里的事，返回一个构造函数
  //通过$mount挂载到一个dom元素

  var result = Vue.extend({
  template: '<h1>13465</h1>'
})
  var pp = new result()
  pp.$mount('#kk')

  // 或者直接放在Vue.component的第二个参数，会自动返回实例对象，并挂载完成
  Vue.component('hk', result)

  // 如果使用了驼峰命名 ，使用组件是不能写大写， 要用 - 连接
  Vue.component('helloWord', result)



// 全局自定义指令

//   Vue.directives(focus,{
//     inserted: function (ele) {
//       ele.focus()
//     }
//   })

  // 创建vue实例
  var vm = new Vue({//配置项
    el: '#app',// 挂载点
    data: {// 数据

    },
    methods: {

    },
    // 局部自定义指令
    directives: {
      focus: {
        inserted: function (el) {
          el.focus()
        }
      }
    }
  })
</script>
</body>
</html>
